<RCC>
    <qresource prefix="/">
        <file alias="ps_logo">res/Playstation_logo_bw.svg</file>
        <file alias="move_logo">res/PlayStation_Move_Logo.svg</file>
    </qresource>
    <qresource prefix="/models">
        <file alias="pooltable.3ds">res/models/pooltable_materialed.3ds</file>
        <file alias="pooltable_physics.3ds">res/models/pool_final_physics_mine.3ds</file>
    </qresource>
    <qresource prefix="/textures">
        <file alias="dot.jpg">res/textures/dot.jpg</file>
        <file alias="green.jpg">res/textures/green.jpg</file>
        <file alias="wood1.jpg">res/textures/wood1.jpg</file>
        <file alias="wood2.jpg">res/textures/wood2.jpg</file>
    </qresource>
</RCC>
